ISA*00*          *00*          *ZZ*SENDER ID      *ZZ*RECEIVER ID    *010101*0101*:*00601*000000001*0*T*!~
GS*PC*APP SENDER*APP RECEIVER*01010101*01010101*1*X*006010~
ST*860*10001~
BCH*01*SA*PO1234567***20180319*****20180424~
DTM*002*20180515~
DTM*037*20180612~
DTM*038*20180702~
DTM*118*20180923~
N1*SF**92*SF8488388~
N4*PARIS*CA*91506*US~
POC**AI****167.72**EN*GTIN123456*IN*BUY9695949*VN*VN6949322*CG*CG684939*CA*CA969696~
PO4******356.12*KG*456.78*CR~
QTY*A5*123*CA~
POC**AI****87.42**UP*GTIN2322499*IN*IN552522*VN*VN12121215*CG*CG898211*CA*CA141125~
PO4******99.44*KG*55.22*CR~
QTY*A5*9*CA~
CTT*2~
SE*16*10001~
GE*1*1~
IEA*1*000000001~
