ISA*00*          *00*          *14*0073268795005  *ZZ*SENDERISA      *180421*0450*U*00601*000000075*0*T*>~
GS*FA*APP RECEIVER*APP SENDER*20180421*045010*75*X*006010~
ST*997*0001~
AK1*PO*1*006010~
AK2*850*000000001~
AK3*REF*3**8~
AK4*1*128*7*VR~
AK3*ITD*4**2~
AK3*ITD*4**1~
AK3*ITD*4**6~
AK3*N1*6*N1*8~
AK4*2*93*12*B~
AK4*1*98*7*BT~
AK4*2*93*10*B~
AK4*3*66*7*9~
AK3*N3*7*N1*2~
AK3*N3*7*N1*1~
AK3*N3*7*N1*6~
AK3*N1*9*N1*8~
AK4*2*93*12*B~
AK4*2*93*10*B~
AK4*3*66*7*9~
AK3*N3*10*N1*2~
AK3*N3*10*N1*1~
AK3*N3*10*N1*6~
AK3*PO1*12*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*13*PO1*2~
AK3*PID*13*PO1*1~
AK3*PID*13*PO1*6~
AK3*PO4*14*PO1*2~
AK3*PO4*14*PO1*1~
AK3*PO4*14*PO1*6~
AK3*PO1*15*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*16*PO1*2~
AK3*PID*16*PO1*1~
AK3*PID*16*PO1*6~
AK3*PO4*17*PO1*2~
AK3*PO4*17*PO1*1~
AK3*PO4*17*PO1*6~
AK3*PO1*18*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*19*PO1*2~
AK3*PID*19*PO1*1~
AK3*PID*19*PO1*6~
AK3*PO4*20*PO1*2~
AK3*PO4*20*PO1*1~
AK3*PO4*20*PO1*6~
AK3*PO1*21*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*22*PO1*2~
AK3*PID*22*PO1*1~
AK3*PID*22*PO1*6~
AK3*PO4*23*PO1*2~
AK3*PO4*23*PO1*1~
AK3*PO4*23*PO1*6~
AK3*PO1*24*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*25*PO1*2~
AK3*PID*25*PO1*1~
AK3*PID*25*PO1*6~
AK3*PO4*26*PO1*2~
AK3*PO4*26*PO1*1~
AK3*PO4*26*PO1*6~
AK3*PO1*27*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*28*PO1*2~
AK3*PID*28*PO1*1~
AK3*PID*28*PO1*6~
AK3*PO4*29*PO1*2~
AK3*PO4*29*PO1*1~
AK3*PO4*29*PO1*6~
AK3*PO1*30*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*31*PO1*2~
AK3*PID*31*PO1*1~
AK3*PID*31*PO1*6~
AK3*PO4*32*PO1*2~
AK3*PO4*32*PO1*1~
AK3*PO4*32*PO1*6~
AK5*R*5~
AK2*850*000000002~
AK3*REF*3**8~
AK4*1*128*7*VR~
AK3*ITD*4**2~
AK3*ITD*4**1~
AK3*ITD*4**6~
AK3*N1*6*N1*8~
AK4*2*93*12*B~
AK4*1*98*7*BT~
AK4*2*93*10*B~
AK4*3*66*7*9~
AK3*N3*7*N1*2~
AK3*N3*7*N1*1~
AK3*N3*7*N1*6~
AK3*N1*9*N1*8~
AK4*2*93*12*B~
AK4*2*93*10*B~
AK4*3*66*7*9~
AK3*N3*10*N1*2~
AK3*N3*10*N1*1~
AK3*N3*10*N1*6~
AK3*PO1*12*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*13*PO1*2~
AK3*PID*13*PO1*1~
AK3*PID*13*PO1*6~
AK3*PO4*14*PO1*2~
AK3*PO4*14*PO1*1~
AK3*PO4*14*PO1*6~
AK3*PO1*15*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*16*PO1*2~
AK3*PID*16*PO1*1~
AK3*PID*16*PO1*6~
AK3*PO4*17*PO1*2~
AK3*PO4*17*PO1*1~
AK3*PO4*17*PO1*6~
AK3*PO1*18*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*19*PO1*2~
AK3*PID*19*PO1*1~
AK3*PID*19*PO1*6~
AK3*PO4*20*PO1*2~
AK3*PO4*20*PO1*1~
AK3*PO4*20*PO1*6~
AK3*PO1*21*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*22*PO1*2~
AK3*PID*22*PO1*1~
AK3*PID*22*PO1*6~
AK3*PO4*23*PO1*2~
AK3*PO4*23*PO1*1~
AK3*PO4*23*PO1*6~
AK3*PO1*24*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*25*PO1*2~
AK3*PID*25*PO1*1~
AK3*PID*25*PO1*6~
AK3*PO4*26*PO1*2~
AK3*PO4*26*PO1*1~
AK3*PO4*26*PO1*6~
AK3*PO1*27*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*28*PO1*2~
AK3*PID*28*PO1*1~
AK3*PID*28*PO1*6~
AK3*PO4*29*PO1*2~
AK3*PO4*29*PO1*1~
AK3*PO4*29*PO1*6~
AK3*PO1*30*PO1*8~
AK4*8*235*12~
AK4*6*235*7*CB~
AK4*8>>2*235*7*A~
AK4*8>>2*235*4*A~
AK3*PID*31*PO1*2~
AK3*PID*31*PO1*1~
AK3*PID*31*PO1*6~
AK3*PO4*32*PO1*2~
AK3*PO4*32*PO1*1~
AK3*PO4*32*PO1*6~
AK5*R*5~
AK9*R*2*2*0~
SE*202*0001~
ST*997*0002~
AK1*PO*1*006010~
AK9*A*1*1*1~
SE*4*0002~
ST*997*0003~
AK1*PD*1*006010~
AK9*A*1*1*1~
SE*4*0003~
ST*997*0004~
AK1*PC*1*006010~
AK9*A*1*1*1~
SE*4*0004~
GE*4*75~
IEA*1*000000075~
