ISA*00*          *00*          *ZZ*SENDERISA      *14*0073268795005  *960807*1548*U*00601*000000020*0*T*>~
GS*PO*SENDERGS*007326879*19960807*1548*1*X*006010~
ST*850*000000001~
BEG*00*SA*A99999-01**19971207~
REF*VR*54321~
ITD*01*3*1**15**16~
DTM*002*19971219~
N1*BT*BUYSNACKS INC.*9*1223334444~
N3*P.O. BOX 0000~
N4*TEMPLE*TX*76503~
N1*ST*BUYSNACKS PORT*9*1223334445~
N3*1000 N. SAMPLE HIGHWAY~
N4*ATHENS*GA*30603~
PO1**17*CA*10.56**CB*000111111*UA*0028400AAAAA~
PID*F****CRUNCHY CHIPS LSS~
PO4*48*8.89*LB~
PO1**15*CA*11.90**CB*000555555*UA*0028400BBBBB~
PID*F****NACHO CHIPS LSS~
PO4*48*8.9*LB~
PO1**13*CA*12.45**CB*000666666*UA*0028400CCCCC~
PID*F****POTATO CHIPS~
PO4*72*3.58*LB~
PO1**92*CA*45.12**CB*000874917*UA*0028400DDDDD~
PID*F****CORN CHIPS~
PO4*48*8.23*LB~
PO1**10*CA*23.44**CB*000874958*UA*0028400EEEEE~
PID*F****BBQ CHIPS~
PO4*48*12.00*LB~
PO1**37*CA*34.12**CB*000874990*UA*0028400FFFFF~
PID*F****GREAT BIG CHIPS LSS~
PO4*48*4.67*LB~
PO1**23*CA*13.23**CB*000875088*UA*0028400GGGGG~
PID*F****MINI CHIPS LSS~
PO4*48*9.21*LB~
CTT*7~
SE*34*000000001~
ST*850*000000002~
BEG*00*SA*A99999-02**19971229~
REF*VR*54321~
ITD*01*3*1**15**16~
DTM*002*19971219~
N1*BT*BUYSNACKS INC.*9*1223334444~
N3*P.O. BOX 0000~
N4*TEMPLE*TX*76503~
N1*ST*BUYSNACKS PORT*9*1223334445~
N3*1000 N. SAMPLE HIGHWAY~
N4*ATHENS*GA*30603~
PO1**16*CA*12.34**CB*AAA111111*UA*002840022222~
PID*F****YUMMY CHIPS LSS~
PO4*77*7.89*LB~
PO1**13*CA*12.34**CB*BBB555555*UA*002840033333~
PID*F****NACHO NACHO CHIPS LSS~
PO4*55*8.9*LB~
PO1**32*CA*12.34**CB*CCC666666*UA*002840044444~
PID*F****POTATO CRISPY CHIPS~
PO4*43*6.78*LB~
PO1**51*CA*12.34**CB*DDD874917*UA*002840055555~
PID*F****HARD CORN CHIPS~
PO4*22*8.9*LB~
PO1**9*CA*12.34**CB*EEE874958*UA*002840066666~
PID*F****BBQ SPICY CHIPS~
PO4*65*4.5*LB~
PO1**85*CA*12.34**CB*FFF874990*UA*002840077777~
PID*F****GREAT ROUND CHIPS LSS~
PO4*99*4.56*LB~
PO1**1*CA*12.34**CB*GGG875088*UA*002840088888~
PID*F****MINI THIN CHIPS LSS~
PO4*73*4.56*LB~
CTT*7~
SE*34*000000002~
GE*2*1~
IEA*1*000000020~
