Installing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Uninstalling assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Warning: The source EDIWindowServiceWithAck is not registered on the local machine.
Service EDIWindowServiceWithAck is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Warning: The source EDIWindowServiceWithAck is not registered on the local machine.
Service EDIWindowServiceWithAck is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Creating EventLog source EDIWindowServiceWithAck in log Application...
Rolling back assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Restoring event log to previous state for source EDIWindowServiceWithAck.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\13_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Warning: The source EDIWindowServiceWithAck is not registered on the local machine.
Service EDIWindowServiceWithAck is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Creating EventLog source EDIWindowServiceWithAck in log Application...
Rolling back assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Restoring event log to previous state for source EDIWindowServiceWithAck.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Creating EventLog source EDIWindowServiceWithAck in log Application...
Rolling back assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Restoring event log to previous state for source EDIWindowServiceWithAck.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Creating EventLog source EDIWindowServiceWithAck in log Application...
Rolling back assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Restoring event log to previous state for source EDIWindowServiceWithAck.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Creating EventLog source EDIWindowServiceWithAck in log Application...
Rolling back assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Restoring event log to previous state for source EDIWindowServiceWithAck.
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowServiceWithAck...
Service EDIWindowServiceWithAck has been successfully installed.
Creating EventLog source EDIWindowServiceWithAck in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Warning: The source EDIWindowService is not registered on the local machine.
Service EDIWindowService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Warning: The source EDIWindowService is not registered on the local machine.
Service EDIWindowService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Warning: The source EDIWindowService is not registered on the local machine.
Service EDIWindowService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Warning: The source EDIWindowService is not registered on the local machine.
Service EDIWindowService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = D:\Korbose\2018\Projects\19_04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Creating EventLog source EDIWindowService in log Application...
Rolling back assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Restoring event log to previous state for source EDIWindowService.
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowServiceWithAck.
Service EDIWindowServiceWithAck is being removed from the system...
Service EDIWindowServiceWithAck was successfully removed from the system.
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Warning: The source EDIWindowService is not registered on the local machine.
Service EDIWindowService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Warning: The source EDIWindowService is not registered on the local machine.
Service EDIWindowService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Warning: The source EDIWindowService is not registered on the local machine.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Creating EventLog source EDIWindowService in log Application...
Rolling back assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Restoring event log to previous state for source EDIWindowService.
Uninstalling assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Removing EventLog source EDIWindowService.
Warning: The source EDIWindowService is not registered on the local machine.
Service EDIWindowService is being removed from the system...
Service EDIWindowService was successfully removed from the system.
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Creating EventLog source EDIWindowService in log Application...
Rolling back assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Restoring event log to previous state for source EDIWindowService.
Installing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
Installing service EDIWindowService...
Service EDIWindowService has been successfully installed.
Creating EventLog source EDIWindowService in log Application...
Committing assembly 'C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.exe
   logfile = C:\Korbose\23-04_2018\EDIWindowService\EDIWindowService\bin\Debug\EDIWindowService.InstallLog
