<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24d2c35ce853409b8076e3d0b51ed4c0" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="EDIModels.company_master" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.edi_format_master" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.menu_master" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.package_master" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.role_master" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.sub_menu" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.transaction_rejected" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.transaction_sent" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.user_master" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.erp_master" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModels.subscription_master" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="EDIModels.fk_c_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModels.fk_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModels.fk_edi_code" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModels.fk_p_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModels.fk_rejected" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModels.fk_sent" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModels.fk_m_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModels.fk_package_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModels.fk_role_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>