<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c11ce6a65bd45758c806fdb645f663a" Name="Diagram1">
        <EntityTypeShape EntityType="EDIModel.C810_Detail" Width="1.5" PointX="21" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C810_Header" Width="1.5" PointX="18.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C850_Detail" Width="1.5" PointX="20" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C850_Header" Width="1.5" PointX="17.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C852_Detail" Width="1.5" PointX="14" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C852_Header" Width="1.5" PointX="11.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C852_ProdActivity" Width="1.5" PointX="16.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C856_Header" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C856_Item" Width="1.5" PointX="20.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C856_Order" Width="1.5" PointX="16.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C856_Pack" Width="1.5" PointX="18.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C856_Shipment" Width="1.5" PointX="14" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C856_Tare" Width="1.5" PointX="18.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C860_Detail" Width="1.5" PointX="15" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.C860_Header" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.company_master" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.docu_type" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.docu_type_sub" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.edi_format_master" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.EDIFile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.FunctionalGroupInbound" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.FunctionalGroupOutbound" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.InterchangeInbound" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.InterchangeOutbound" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.item_setup" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.menu_master" Width="1.5" PointX="8" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.MenuRoleMapping" Width="1.5" PointX="10.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.package_master" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.PermissionType" Width="1.5" PointX="8" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.role_master" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.Status" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.sub_menu" Width="1.5" PointX="8" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.tradingPartnerSetup" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.tradingPartnerSetup_sub" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.transaction_rejected" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.transaction_sent" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.transaction" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.user_master" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.erp_master" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.subscription_master" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <AssociationConnector Association="EDIModel.FK_810_DetailInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_850_DetailInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_852_DetailInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_852_ProdActivityInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_856_ShipmentInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_856_ItemInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_856_OrderInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_856_PackInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_856_TareInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_860_DetailInterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_c_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_p_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_rejected" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_sent" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_trading_cid" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_transactions_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_d_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_doc_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_doctype_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK__EDIFiles__Status__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_FunctionalGroupInbound_InterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_FunctionalGroupOutbound_InterReference" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_itemsetup_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK__MenuRoleM__Menu___7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_m_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK__MenuRoleM__Permi__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK__MenuRoleM__Role___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK__MenuRoleM__Sub_M__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_package_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_tp_id" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.fk_tradingsub_tid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>